spring.datasource.url=jdbc:mysql://localhost/ENTER_DATABASE_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=ENTER_userName
spring.datasource.password=ENTER_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true